# VITE_APP_BASEURL='http://127.0.0.1:8000/api'
VITE_APP_AI_BASEURL='https://ai.headstaart.com/'
VITE_STRIPE_KEY=pk_test_51Oma0oHv8tw3Pk25d2VPv1ilLFSBBYysoPtRjh6F01FOFUX5COqN4HVNUCwuudmlqUlrSoVuCooHQewpUfDUQSWJ00vmyt0jYB
VITE_APP_VAPID_KEY=BEdRGgkldgcoUeN62kZVjNhmuY3sMgfcwAASk-LVHVaxMovsd3EhVdcpNTsZ-jCJb1j6rtmU712qL8kCZxUhqpw
VITE_APP_BASEURL='https://api.headstaart.com/api'
